import { StoryObj } from "@storybook/react";
import { Article, ArticleProps } from "./Article";
import { Text } from "components/Text/Text";

export default {
  title: "Article",
  component: Article,
};

export const Default: StoryObj<ArticleProps> = {
  args: {
    children: (
      <>
        <Text type="h3" fontWeight="700" fontSize="24px" lineHeight="32px">
          Проводим консультацию
        </Text>
        <Text>
          Влечёт за собой процесс внедрения и модернизации приоритизации разума
          над эмоциями. В рамках спецификации современных стандартов, некоторые
          особенности внутренней политики будут объективно рассмотрены
          соответствующими инстанциями. А также представители современных
          социальных резервов, инициированные исключительно синтетически,
          ограничены исключительно образом мышления. Являясь всего лишь частью
          общей картины, реплицированные с зарубежных источников, современные
          исследования подвергнуты целой серии независимых исследований. Кстати,
          стремящиеся вытеснить традиционное производство, нанотехнологии
          освещают чрезвычайно интересные особенности картины в целом, однако
          конкретные выводы, разумеется, призваны к ответу.
        </Text>
      </>
    ),
    maxWidth: "760px",
  },
};
