import { Spoiler } from "./Spoiler";

const demoContent =
  "Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас \n" +
  "к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. \n" +
  "Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.";

export default {
  title: "Spoiler",
  component: Spoiler,
};

export const Closed = {
  args: {
    label: "Из чего формируется конечная стоимость проекта?",
    children: demoContent,
  },
};

export const Opened = {
  args: {
    label: "Из чего формируется конечная стоимость проекта?",
    children: demoContent,
    isOpen: true,
  },
};
